# bankmanagementmicroservice

./: docker-compose.yml
accountservice/: Dockerfile  pom.xml
accountservice/src/main/java/com/bankmanagementmicroservice/accountservice/: AccountserviceApplication.java
accountservice/src/main/resources/: application.properties
accountservice/src/test/java/com/bankmanagementmicroservice/accountservice/: AccountserviceApplicationTests.java
addressservice/: Dockerfile  pom.xml
addressservice/src/main/java/com/bankmanagementmicroservice/adressservice/: AddressserviceApplication.java
addressservice/src/main/resources/: application.properties
addressservice/src/test/java/com/bankmanagementmicroservice/adressservice/: AdressserviceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bankmanagement_microservice/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bankmanagement_microservice/api_gateway/: ApiGatewayApplicationTests.java
apigateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/bankmanagement_microservice/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/bankmanagement_microservice/auth_service/: AuthServiceApplicationTests.java
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/com/bankmanagementmicroservice/customerservice/: CustomerserviceApplication.java
customerservice/src/main/resources/: application.properties
customerservice/src/test/java/com/bankmanagementmicroservice/customerservice/: CustomerserviceApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/bankmanagementmicroservice/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/bankmanagementmicroservice/eurekaserver/: EurekaserverApplicationTests.java
shared-dto/: Dockerfile  pom.xml
shared-dto/src/main/java/org/example/: AccountDto.java  AddressDto.java  CustomerDto.java  TransactionDto.java
transactionservice/: Dockerfile  pom.xml
transactionservice/src/main/java/com/bankmanagementmicroservice/transactionservice/: TransactionserviceApplication.java
transactionservice/src/main/resources/: application.properties
(+88 files in other folders)
